Database connection failed: SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it

Hostname: localhost
Username: fnbjknfz_mpsmecommerce
Database: fnbjknfz_mpsmecommerce
Password: b5h2xdhX48WtFYKtFe3eDatabase connection failed: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)Database connection failed: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)