
/* Navigation bar styles */
nav {
  background-color: #2c3e50; /* Same as sidebar background */
  color: white;
  padding: 15px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
}

.nav-left {
  display: flex;
  align-items: center;
  flex: 1; /* Allow left side to take full width */
}

.search-bar {
  padding: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  width: 200px;
  margin-right: 15px;
}

.nav-left i {
  color: white;
  font-size: 18px;
  margin-right: 15px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-left i:hover {
  color: #2980b9; /* Hover color for icons */
}

.search-bar:focus {
  width: 250px; /* Expand width on focus */
}

/* Main content styles */
.main-content {
  margin-top: 70px; /* Space for the fixed nav bar */
  background-color: #ecf0f1; /* Light background for contrast */
  padding: 20px;
  border: 2px outset #ccc; /* Outset border */
  width: 80%;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Sidebar styles */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: fixed;
  height: 100%;
}

.profile {
  text-align: center;
  margin-bottom: 20px;
}

.profile img {
  width: 80px;
  border-radius: 50%; /* Circular frame */
}

.menu ul {
  list-style: none;
  width: 100%;
  padding: 0;
}

.menu ul li {
  position: relative;
}

.menu ul li a {
  padding: 15px;
  border-bottom: 1px solid #34495e;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: background-color 0.3s;
}

.menu ul li a:hover {
  background-color: #2980b9;
}

.menu ul li .submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #34495e;
  width: 150px;
}

.menu ul li:hover .submenu {
  display: block;
}

.menu ul li .submenu li a {
  padding: 10px;
}

.logout {
  margin-top: auto;
  padding: 10px 20px;
  background-color: #e74c3c;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Dashboard overview */
.dashboard-overview {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 30px;
}

.overview-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 22%;
  position: relative;
}

.overview-card i {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #7f8c8d;
}

/* Stats cards with icons */
.stats-cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}

.card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  width: 180px; /* Slightly smaller width */
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card i {
  border: 2px solid #2980b9; /* Example color */
  border-radius: 50%;
  padding: 8px; /* Reduced padding */
  margin-bottom: 8px; /* Reduced margin */
  font-size: 20px; /* Smaller icon size */
  color: #2980b9; /* Icon color */
}

.card h3 {
  font-size: 16px; /* Smaller header font size */
  margin: 5px 0; /* Reduced margin */
}

.card p {
  font-size: 14px; /* Smaller paragraph font size */
}

/* Charts section */
.charts-section {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 50px; /* Adjusted padding */
}

.chart {
  width: 30%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer styling */
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Responsive styling */
@media (max-width: 768px) {
  .search-bar {
      width: 150px;
  }

  .nav-left i {
      margin-right: 10px;
  }

  .main-content {
      width: 95%; /* Adjust width for smaller screens */
  }

  .sidebar {
      width: 100%; /* Full width sidebar on small screens */
      height: auto; /* Adjust height */
  }

  .dashboard-overview {
      flex-direction: column; /* Stack overview cards */
  }

  .overview-card,
  .chart {
      width: 100%; /* Full width for cards and charts */
      margin-bottom: 20px; /* Space between items */
  }

  .stats-cards {
      flex-direction: column; /* Stack stats cards */
  }

  .card {
      width: 100%; /* Full width for cards */
      margin-bottom: 20px; /* Space between items */
  }
}
